{
  "name": "@izohek/ndf-parser",
  "version": "1.2.0",
  "description": "NDF file parser",
  "main": "dist/src/index.js",
  "files": [
    "/dist/src"
  ],
  "scripts": {
    "build": "npx tsc",
    "lint": "npx eslint src/* tests/*",
    "test": "npm run build && jest"
  },
  "author": "izohek <izohek@gmail.com>",
  "license": "MIT",
  "bug": {
    "url": "https://github.com/izohek/ndf-parser/issues"
  },
  "homepage": "https://github.com/izohek/ndf-parser#readme",
  "devDependencies": {
    "@types/jest": "^28.1.8",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "eslint": "^8.23.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-promise": "^6.0.1",
    "jest": "^28.1.3",
    "ts-jest": "^28.0.8",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "@types/node": "^18.7.13",
    "js-tokens": "8.0.0"
  }
}
